log4j.rootLogger=DEBUG, rmi, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

log4j.appender.rmi=uk.ac.le.sppg.general.rmiappender.RmiAppender
log4j.appender.rmi.host=localhost
log4j.appender.rmi.port=1099
log4j.appender.rmi.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.rmi.layout.ConversionPattern=DataMonitor:%d{yyyy-MMM-dd HH:mm:ss} [%c{2}] - %m%n

