1   1 "Goose Bay"               "JHU/APL"                        "hdw.dat.gbr" "gbr" "g"
2  -1 "Schefferville"           "CNRS/LPCE"                      "hdw.dat.sch" "sch" "s"
3   1 "Kapuskasing"             "JHU/APL"                        "hdw.dat.kap" "kap" "k"
4   1 "Halley"                  "British Antarctic Survey"       "hdw.dat.hal" "hal" "h"
5   1 "Saskatoon"               "University of Saskatchewan"     "hdw.dat.sas" "sas" "t"
6   1 "Prince George"           "University of Saskatchewan"     "hdw.dat.pgr" "pgr" "b"
7   1 "Kodiak"                  "University of Alaska,Fairbanks" "hdw.dat.kod" "kod" "a"
8   1 "Stokkseyri"              "CNRS/LPCE"                      "hdw.dat.sto" "sto" "w" 
9   1 "Pykkvibaer"              "University of Leicester"        "hdw.dat.pyk" "pyk" "e"
10  1 "Hankasalmi"              "University of Leicester"        "hdw.dat.han" "han" "f"
11  1 "Sanae"                   "University of Natal/PUCHE"      "hdw.dat.san" "san" "d"
12  1 "Syowa South"             "NIPR"                           "hdw.dat.sys" "sys" "j"
13  1 "Syowa East"              "NIPR"                           "hdw.dat.sye" "sye" "n"
14  1 "TIGER"                   "La Trobe Univerity"             "hdw.dat.tig" "tig" "r"
15  1 "Kerguelen"               "CNRS/LPCE"                      "hdw.dat.ker" "ker" "p"
16  1 "King Salmon"             "CRL"                            "hdw.dat.ksr" "ksr" "c"
18  1 "Unwin"                   "La Trobe University"            "hdw.dat.unw" "unw" "u"
20  1 "McMurdo"                 "University of Alaska Fairbanks" "hdw.dat.mcm" "mcm" "m"
21  1 "Falkland Islands"        "British Antarctic Survey"       "hdw.dat.fir" "fir" "q"
22  1 "South Pole"              "University of Alaska Fairbanks" "hdw.dat.sps" "sps" "z"
32  1 "Wallops Island"          "JHU/APL"                        "hdw.dat.wal" "wal" "i"
33  1 "Blackstone"              "JHU/APL"                        "hdw.dat.bks" "bks" "i"
40  1 "Hokkaido"                "Nagoya University"              "hdw.dat.hok" "hok" "i"
64  1 "Inuvik"                  "University of Saskatchewan"     "hdw.dat.inv" "inv" "i"
65  1 "Rankin Inlet"            "University of Saskatchewan"     "hdw.dat.rkn" "rkn" "i"
66  1 "Clyde River"             "University of Saskatchewan"     "hdw.dat.cly" "cly" "i"
96  1 "Dome C East"             "CNRS/LPCE"                      "hdw.dat.dce" "dce" "z"
128 0 "Svalbard"                "University of Leicester"        "hdw.dat.svb" "svb" "z"
204 1 "Fort Hays West"          "Virginia Tech"                  "hdw.dat.fhw" "fhw" "z"
205 1 "Fort Hays East"          "Virginia Tech"                  "hdw.dat.fhe" "fhe" "z"
206 1 "Christmas Valley West"   "Dartmouth"                      "hdw.dat.cvw" "cvw" "z"
207 1 "Christmas Valley East"   "Dartmouth"                      "hdw.dat.cve" "cve" "z"
208 1 "Adak West"               "University of Alaska Fairbanks" "hdw.dat.adw" "adw" "z"
209 1 "Adak East"               "University of Alaska Fairbanks" "hdw.dat.ade" "ade" "z"
210 0 "Azores West"             "MSI Consortium"                 "hdw.dat.azw" "azw" "z"
211 0 "Azores East"             "MSI Consortium"                 "hdw.dat.aze" "aze" "z"


